set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# example: add plugin.
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'knakayama/tmux-mem'
set -g @plugin 'knakayama/tmux-cpu'

# start plugin manager(need writting to last line)
run -b '~/.tmux/plugins/tpm/tpm'