set -g prefix C-a

unbind C-b

set -sg escape-time 0
setw -g monitor-activity on
set -g visual-activity on

bind | split-window -h
bind - split-window -v


bind r source-file $HOME/.tmux.conf \; display "Reloaded!"
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g mouse on

# == before v2.9 ==
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
# =================

setw -g window-status-current-style fg=white,bg=red,bright

# アクティブなペインを目立たせる
# == before v2.9 ==
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow
#==================

set -g pane-active-border-style fg=white,bg=green

# status line
set -g status-interval 1
set-option -g status-right-length 200
set-option -g status-right '#[fg=colour255,bg=colour241] #h | mem:#{mem} | #{battery_icon}:#{battery_percentage} | LA: #{cpu} | ⌚ %m/%d %H:%M:%S#[default]'

# copy mode
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# --- vi like copy mode settings ----
bind-key -T copy-mode-vi v send-keys -X begin-selection
source-file $HOME/.tmux/tmux-$L_OSTYPE.conf

# --- load plugin settings ---
source-file $HOME/.tmux/plugins.conf
run -b '~/.tmux/plugins/tpm/tpm'