[core]
  pager = delta
  editor = 'vim -c "set fenc=utf-8"'
  excludesfile = ~/.gitignore
[delta]
  side-by-side = true
  line-numbers = true
  plus-color = "#012800"
  minus-color = "#340001"
  syntax-theme = Monokai Extended
[interactive]
  diffFilter = delta --color-only
[diff]
  tool = vimdiff
  algorithm = histogram
[merge]
  tool = vimdiff
  algorithm = histogram
[mergetool]
  keepBackup = false
[user]
  name = shinoyu
[mergetool]
  keepbackup = false
[color]
  diff = auto
  status = auto
  branch = auto
[ghq]
  root = ~/src
[alias]
  current-hash = show --format='%h' --no-patch
  current-hash-l = show --format='%H' --no-patch
