set -g prefix C-a

unbind C-b

set -sg escape-time 0
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# copy mode
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# --- vi like copy mode settings ----
# for macOS options. pre-condigions `brew install reattach-to-user-namespace`

if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'source-file ~/.tmux-reattach-to-user-namespace.conf'
