export LANG=ja_JP.UTF-8
export CLICOLOR=1
export LSCOLORS=gxGxcxdxCxegedabagacad
export EDITOR="vim"
export PAGER="less"
export VISUAL="vim"
export GOPATH="$HOME"
export ZDOTDIR="$HOME/.zsh"

#### myself ENV ########################################
export MY_DOC_ROOT="$HOME/_document"
export L_OSTYPE=`uname`
uname -a | grep "microsoft" | grep "Linux">/dev/null && if [ $? -eq 0 ]; then
  export L_OSTYPE=Windows_Linux
fi

#### PATH ##############################################
bin_path="/usr/local/bin:$GOPATH/bin:$HOME/bin:$HOME/.anyenv/bin"
app_path="$HOME/Library/Android/sdk/platform-tools"
export PATH="$PATH:$bin_path:$app_path"