export LANG=ja_JP.UTF-8
export LC_ALL=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS=gxGxcxdxCxegedabagacad
export EDITOR="vim"
export PAGER="less"
export VISUAL="vim"
export GOPATH="$HOME"
export ZDOTDIR="$HOME/.zsh"
export DOCKER_CONTENT_TRUST=1
export GPG_TTY=$(tty)

#### myself ENV ########################################
export MY_DOC_ROOT="$HOME/_document"
export L_OSTYPE=`uname`
uname -a | grep "microsoft" | grep "Linux">/dev/null && if [ $? -eq 0 ]; then
  export L_OSTYPE=Windows_Linux
fi

#### PATH ##############################################
export GOPATH="$HOME"
export ZDOTDIR="$HOME/.zsh"
cargo_path="$HOME/.cargo/bin"
anyenv_path"$HOME/.anyenv/bin"
bin_path="/usr/local/bin:$GOPATH/bin:$HOME/bin:$anyenv_path:$cargo_path"
if [ -z ${TMUX:-} ]; then
  export PATH=$PATH:$bin_path
fi
